# Tic Tac Toe Game (2 Players)

board = [" " for _ in range(9)]

def print_board():
    print()
    print(board[0], "|", board[1], "|", board[2])
    print("--+---+--")
    print(board[3], "|", board[4], "|", board[5])
    print("--+---+--")
    print(board[6], "|", board[7], "|", board[8])
    print()

def check_winner(player):
    win_combinations = [
        (0,1,2), (3,4,5), (6,7,8),  # rows
        (0,3,6), (1,4,7), (2,5,8),  # columns
        (0,4,8), (2,4,6)            # diagonals
    ]
    for a, b, c in win_combinations:
        if board[a] == board[b] == board[c] == player:
            return True
    return False

def is_draw():
    return " " not in board

current_player = "X"

print("Welcome to Tic Tac Toe!")
print("Positions are numbered 1 to 9 like this:")
print("1 | 2 | 3")
print("4 | 5 | 6")
print("7 | 8 | 9")

while True:
    print_board()
    move = input(f"Player {current_player}, choose a position (1-9): ")

    if not move.isdigit():
        print("Please enter a number.")
        continue

    move = int(move) - 1

    if move < 0 or move > 8:
        print("Invalid position. Choose 1 to 9.")
        continue

    if board[move] != " ":
        print("That spot is already taken.")
        continue

    board[move] = current_player

    if check_winner(current_player):
        print_board()
        print(f"🎉 Player {current_player} wins!")
        break

    if is_draw():
        print_board()
        print("It's a draw!")
        break

    current_player = "O" if current_player == "X" else "X"
